<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('uploads', function (Blueprint $table) {
            $table->id();
            $table->uuid('thread')->nullable()->unique();
            $table->unsignedBigInteger('user_id')->nullable();
            $table->string('collection_name')->nullable()->default("default");
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

   
};
